<!DOCTYPE html>
<html>  
      <title> TAXI REVENGE DEVELOPERS </title>
      <link href="styles.css" rel="stylesheet" type="text/css"/>
      <style>
          body
          {
            background: url('Images/Wall.png');
          }
          div.List
          {
                display: inline-block;
                position: absolute;
                margin-left: 210px;
                margin-right: 0%;
                top: 0%;
                left: 0%;
                font-size: 50px;
                color: rgba(255, 255, 255, 1);
                font-family: PaintFont;  
          }
          img.Pablo
          {
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            left: -200px;
            top: 10px;
          }
          img.PabloBck
          {
            display: block;
            position: absolute;
            width: 120%;
            height: 220px;
            left: -200px;
            top: -10px;
            z-index: -1;
          }
          p.Pablo
          {
            display: block;
            position: absolute;
            left: 0px;
            top: 10px;
          }
          img.Jesus
          {
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            left: -200px;
            top: 210px;
          }
          img.JesusBck
          {
            display: block;
            position: absolute;
            width: 120%;
            height: 220px;
            left: -200px;
            top: 190px;
            z-index: -1;
          }
          p.Jesus
          {
            display: block;
            position: absolute;
            left: 0px;
            top: 210px;
          }
          img.Brias
          {
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            left: -200px;
            top: 410px;
          }
          img.BriasBck
          {
            display: block;
            position: absolute;
            width: 120%;
            height: 220px;
            left: -200px;
            top: 390px;
            z-index: -1;
          }
          p.Brias
          {
            display: block;
            position: absolute;
            left: 0px;
            top: 410px;
          }
          img.Len
          {
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            left: -200px;
            top: 610px;
          }
          img.LenBck
          {
            display: block;
            position: absolute;
            width: 120%;
            height: 220px;
            left: -200px;
            top: 590px;
            z-index: -1;
          }
          p.Len
          {
            display: block;
            position: absolute;
            left: 0px;
            top: 610px;
          }
          img.Dorian
          {
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            left: -200px;
            top: 810px;
          }
          img.DorianBck
          {
            display: block;
            position: absolute;
            width: 120%;
            height: 220px;
            left: -200px;
            top: 790px;
            z-index: -1;
          }
          p.Dorian
          {
            display: block;
            position: absolute;
            left: 0px;
            top: 810px;
          }
          img.Sergio
          {
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            left: -200px;
            top: 1010px;
          }
          img.SergioBck
          {
            display: block;
            position: absolute;
            width: 120%;
            height: 220px;
            left: -200px;
            top: 990px;
            z-index: -1;
          }
          p.Sergio
          {
            display: block;
            position: absolute;
            left: 0px;
            top: 1010px;
          }
          img.Daniel
          {
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            left: -200px;
            top: 1210px;
          }
          img.DanielBck
          {
            display: block;
            position: absolute;
            width: 120%;
            height: 220px;
            left: -200px;
            top: 1190px;
            z-index: -1;
          }
          p.Daniel
          {
            display: block;
            position: absolute;
            left: 0px;
            top: 1210px;
          }
          img.Pepe
          {
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            left: -200px;
            top: 1410px;
          }
          img.PepeBck
          {
            display: block;
            position: absolute;
            width: 120%;
            height: 220px;
            left: -200px;
            top: 1390px;
            z-index: -1;
          }
          p.Pepe
          {
            display: block;
            position: absolute;
            left: 0px;
            top: 1410px;
          }
          img.David
          {
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            left: -200px;
            top: 1610px;
          }
          img.DavidBck
          {
            display: block;
            position: absolute;
            width: 120%;
            height: 220px;
            left: -200px;
            top: 1590px;
            z-index: -1;
          }
          p.David
          {
            display: block;
            position: absolute;
            left: 0px;
            top: 1610px;
          }
      </style>
      <div class="List">
          <img class="Pablo" src="Images/Pablo.png">
          <p> The missing brother of the politician Pablo Iglesias, he is ask for program and write story about this ***** awesome game</p>
          <img class="PabloBck" src="Images/fondo.png">
          <img class="Pablo" src="Images/Post1.png">

          <img class="Jesus" src="Images/Jesus.png">
          <p class="Jesus"> The missing brother of the politician Pablo Iglesias, he is ask for program and write story about this ***** awesome game</p>
          <img class="JesusBck" src="Images/fondo.png">
          <img class="Jesus" src="Images/Post1.png">

          <img class="Brias" src="Images/Brias.png">
          <p class="Brias"> The missing brother of the politician Pablo Iglesias, he is ask for program and write story about this ***** awesome game</p>
          <img class="BriasBck" src="Images/fondo.png">
          <img class="Brias" src="Images/Post1.png">

          <img class="Len" src="Images/Len.png">
          <p class="Len"> The missing brother of the politician Pablo Iglesias, he is ask for program and write story about this ***** awesome game</p>
          <img class="LenBck" src="Images/fondo.png">
          <img class="Len" src="Images/Post1.png">

          <img class="Dorian" src="Images/Dorian.png">
          <p class="Dorian"> The missing brother of the politician Pablo Iglesias, he is ask for program and write story about this ***** awesome game</p>
          <img class="DorianBck" src="Images/fondo.png">
          <img class="Dorian" src="Images/Post1.png">

          <img class="Sergio" src="Images/Sergio.png">
          <p class="Sergio"> The missing brother of the politician Pablo Iglesias, he is ask for program and write story about this ***** awesome game</p>
          <img class="SergioBck" src="Images/fondo.png">
          <img class="Sergio" src="Images/Post1.png">

          <img class="Daniel" src="Images/Daniel.png">
          <p class="Daniel"> The missing brother of the politician Pablo Iglesias, he is ask for program and write story about this ***** awesome game</p>
          <img class="DanielBck" src="Images/fondo.png">
          <img class="Daniel" src="Images/Post1.png">

          <img class="Pepe" src="Images/Pepe.png">
          <p class="Pepe"> The missing brother of the politician Pablo Iglesias, he is ask for program and write story about this ***** awesome game</p>
          <img class="PepeBck" src="Images/fondo.png">
          <img class=" Pepe " src="Images/Post1.png">

          <img class="David" src="Images/David.png">
          <p class="David"> The missing brother of the politician Pablo Iglesias, he is ask for program and write story about this ***** awesome game</p>
          <img class="DavidBck" src="Images/fondo.png">
          <img class="David" src="Images/Post1.png">

      </div>
</html>