<!DOCTYPE html>
<html>  
      <title> TAXI REVENGE </title>
    <head>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <style>
            body
            {
                background: url('Images/Wall.png');
             
            }
            div.Head
            {
                display: block;
                position: absolute;
                top: -1%;
                margin-left: 5%;
                margin-right: 5%;
                width: 90%;
            }
            img.img_Head
            {
                display: inline-block;
                position: absolute;
                z-index: -1;
                width: 100%;
            }
            img.img_Tittle
            {
                display: inline-block;
                position:relative;
                z-index: 0;
                width: 100%;
            }
            p.customFont
            {
                display: inline-block;
                position:relative;
                top: 50px;
                font-size: 230%;
                margin-left: 10%;
                margin-right: 34%;
                font-family: PaintFont;
                z-index: 0;
                color: rgba(0, 0, 0, 0.8);
                
            }
            div.Poem
            {
                display: block;
                position: absolute;
                top: 100%;
                margin-left: 35%;
                margin-right: 35%;
                left: auto;
                width: 30%;
            }
            img.imgBeforeTxt
            {
                display: block;
                position: absolute;
                top: 0%;
                margin-left: -10%;
                width: 100%;
                height: 140%;
                z-index: -1;
            }
        </style>
        <div class="Head">
            <img src = "Images/Head.gif" class="img_Head">
            <img src = "Images/Título.png" class="img_Tittle">
        </div>
        <div class="Poem" id="main">
            <p class="customFont"  id="main"> Who is the new king? <br>
                                    our Capitalist?<br>
                                    our fake Socialist?<br>
                                    no, is our taxist,<br>
                                    because taxis will fucking win. </p>
            <img src="Images/Post4.png" class="imgBeforeTxt">
        </div>
    </head>
</html>